# CryptoCurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/spikart/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/spikart/cryptocurrencyapp/: CryptocurrencyApplication.kt
app/src/main/java/co/spikart/cryptocurrencyapp/data/: Cryptocurrency.kt
app/src/main/java/co/spikart/cryptocurrencyapp/data/source/: CryptocurrencyRepository.kt
app/src/main/java/co/spikart/cryptocurrencyapp/data/source/local/: CryptocurrenciesDao.kt  Database.kt
app/src/main/java/co/spikart/cryptocurrencyapp/data/source/remote/: ApiInterface.kt
app/src/main/java/co/spikart/cryptocurrencyapp/di/component/: AppComponent.kt
app/src/main/java/co/spikart/cryptocurrencyapp/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/co/spikart/cryptocurrencyapp/ui/list/: CryptocurrenciesActivity.kt  CryptocurrenciesAdapter.kt  CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt
app/src/main/java/co/spikart/cryptocurrencyapp/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_cryptocurrencies.xml  cryptocurrency_list_item.xml
app/src/test/java/co/spikart/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
